# PoliticalRepresentativesDisplay

./: .gitignore  index.md
Base.DAL/: Base.DAL.csproj  Class1.cs
Base.DAL/Context/: DbGeographyInitializer.cs  ElectionContext.cs  GeographyContext.cs  PoliticalFormationContext.cs
Base.DAL/Entities/: Department.cs  District.cs  ElectionResult.cs  Region.cs  Town.cs
Base.DAL/Entities/ElectionInfo/: Candidature.cs  Constants.cs  Election.cs  ElectionResult.cs  ElectionType.cs  Term.cs  TermType.cs
Base.DAL/Entities/Geography/: Constituency.cs  Country.cs  Department.cs  District.cs  Region.cs  Town.cs  TownType.cs
Base.DAL/Entities/PersonInfos/: Person.cs
Base.DAL/Entities/PoliticalPepoleInfo/: Affiliation.cs  Candidat.cs  PartyType.cs  PoliticalParty.cs  Politician.cs  Representant.cs  Term.cs
Base.DAL/SeedFiles/: Geography.json
Base.WebApi/: Program.cs  Startup.cs
Base.WebApi/Controllers/: ValuesController.cs
Base.WebApi/Properties/: launchSettings.json
BaseDAL.Test/: UnitTest1.cs
BaseWebApi.Test/: UnitTest1.cs
PoliticalRepresentativesDisplay.API/: PoliticalRepresentativesDisplay.API.csproj  Program.cs  Startup.cs
PoliticalRepresentativesDisplay.API/Controllers/: ValuesController.cs
PoliticalRepresentativesDisplay.API/Properties/: launchSettings.json
